<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      width: 100%;
      height: 100vh;
      margin: 0;
      padding: 0;
      display: grid;
      place-items: center;
      background: black;
    }

    .container {
      width: 500px;
      height: 300px;
      display: flex;
    }
    input {
      display: none;
    }
    .tab-name {
      color: white;
      height: 45px;
      background: rgba(255, 255, 255, 0.25);
      padding: 10px 30px;
      box-sizing: border-box;
      cursor: pointer;
    }
    input:checked + label .tab-name{
      background: rgb(243, 240, 58);
      color: black;
      font-size: 18px;
      font-weight: 800;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
  </style>
</head>

<body>
  <div class="container">
    <input type="radio" name="option" id="1" />
    <label for="1">
      <div class="tab-name">Home</div>
      <div class="tab-content"></div>
    </label>

    <input type="radio" name="option" id="2" />
    <label for="2">
      <div class="tab-name">home2</div>
      <div class="tab-content"></div>
    </label>
  </div>

  
</body>

</html>